Alias /symfony/ "C:\Bitnami\wampstack-5.5.30-0/frameworks/symfony/web/"
Alias /symfony "C:\Bitnami\wampstack-5.5.30-0/frameworks/symfony/web"

Include "C:\Bitnami\wampstack-5.5.30-0/frameworks/symfony/conf/httpd-app.conf"